[tox]
envlist =
    py39
    lint
isolated_build = True

[tox:.package]
basepython = python3

# tox -e py39
[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v

# tox -e lint
[testenv:lint]
deps =
    isort
    black
    flake8
    mypy
commands =
    isort .
    black .
    flake8 .
    mypy .